{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;initial catalog=Di_database; persist security info=True; Integrated Security=SSPI"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
